<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu bản thân</title>
</head>
<body>

<aside class="profile-card">

    <header>
    
    <img src="thao.jpg" style="max-width:30%; border: 6px; float: left; border-radius: 12px; border: 4px solid yellow " title="it me">

        </a>
    
    <h1 style="text-align: center;background-color: rgb(63, 130, 0);"> Giới thiệu bản thân</h1>
  
    <h2 style="text-align: center;color:indigo">Châu thị thu thảo </h2>
  
    </header>
       
    
    <div class="profile-bio">
    
    <p>Chào mừng các bạn</p> 
    <p>Tôi tên:<b style="color:green;"> THẢO</b></p>
    <P>Năm nay:<b style="color:green;">28 tuổi</b></P>
    <p>Nơi ở: <b style="color:green;">Tây Ninh </b></p>
    <br> 
    <p>Tôi là một chiên viên khuyến nông. Tôi đam mê công nghệ và muốn tìm hiểu </p>
    <p>Tôi cũng làm việc tốt với Photoshop, Corel Draw và vài thứ khác.</p>
    
    </div>

  <div id=so_thich  
    style="color:red;" >SỞ THÍCH CỦA TÔI      
        <div>
          <ul>
            <li><b style="color:black">Đi du lịch</b></li>
            <li><b style="color:black">Chơi thể thao</b></li>
            <li><b style="color:black">Vẽ</b></li>
           
          </ul>
        </div>
      </div>
    
    <ul class="profile-social-links">
    
    <li style="text-align: center;">
    <a href="https://www.facebook.com/taylor.taya.98">
        <img src="http://farm5.staticflickr.com/4221/34651248062_73641b1a80_o.png">
    </a>
    
    </li>
  
    <li style="text-align: center;">
    <a href="https://plus.google.com/u/0/118260931574775251745/posts">
    <img src="http://farm5.staticflickr.com/4186/34004419773_ed97040ef5_o.png">
    </a>
    </li>
    
    
    </ul>
    
    </aside>
</body>
</html>